<!doctype html>
<html lang="en">
	<head>
		    <meta charset="utf-8">
		        <title>My Netflix</title>
			    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
	</head>
	<body>

		    <h1>Bienvenue sur ma seedbox</h1>
		        <p>whoami</p>	
		    <h2>
			<a href="https://www.mydns.ex">Reverse-proxy dashboard</a>
			    <br />
			<a href="https://emby.mydns.ex">EMBY</a>
			    <br />
			<a href="https://torrent.mydns.ex">Client TORRENT</a>
			    <br />
		    </h2>
	</body>
</html>
